Manifest-Version: 1.0
Main-Class: eg2g19.Launcher
Class-Path: stax-api-1.0.1.jar org.restlet-2.1.1.jar data-scraping-1.3.1
 0.jar wget-1.2.11.jar gov-sandia-cognition-text-core-3.3.0.jar spatial4
 j-0.3.jar ImprovedArgs4J-1.3.10.jar 4store-client-1.0.jar saxon9-dom-9.
 1.0.8.jar netlib-native_system-linux-i686-1.1-natives.jar geocoder-1.3.
 10.jar gluegen-rt-2.0-rc11-natives-solaris-amd64.jar hadoop-client-2.6.
 0-mr1-cdh5.13.3.jar jogl-all-2.0-rc11-natives-windows-i586.jar opennlp-
 tools-1.5.2-incubating.jar nlp-1.3.10.jar commons-cli-1.2.jar plexus-ut
 ils-1.5.6.jar slf4j-log4j12-1.7.2.jar solr-solrj-4.4.0.jar antlr-runtim
 e-3.2.jar netty-all-4.0.23.Final.jar lucene-queryparser-4.4.0.jar hsqld
 b-1.8.0.10.jar solr-core-4.4.0.jar curator-framework-2.7.1.jar image-fe
 ature-extraction-1.3.10.jar protobuf-java-2.5.0.jar batik-css-1.7.jar d
 x-1.7.jar audio-processing-1.3.10.jar batik-awt-util-1.7.jar commons-co
 nfiguration-1.6.jar jyaml-1.3.jar animation-1.3.10.jar faces-1.3.10.jar
  batik-parser-1.7.jar htrace-core4-4.0.1-incubating.jar netlib-native_r
 ef-win-x86_64-1.1-natives.jar commons-logging-1.1.3.jar core-citation-1
 .3.10.jar commons-digester-2.1.jar gluegen-rt-2.0-rc11.jar stax-api-1.0
 -2.jar object-detection-1.3.10.jar joda-time-2.1.jar aperture-mime-iden
 tifier-core-1.4.0.jar netlib-native_system-linux-x86_64-1.1-natives.jar
  hadoop-auth-2.6.0-cdh5.13.3.jar log4j-api-2.11.0.jar logback-core-1.0.
 0.jar curator-recipes-2.7.1.jar jsch-0.1.42.jar regexp-1.3.jar annotati
 ons-2.0.1.jar error_prone_annotations-2.1.3.jar jogl-all-2.0-rc11-nativ
 es-linux-i586.jar commons-compress-1.4.1.jar netlib-native_system-win-i
 686-1.1-natives.jar lucene-grouping-4.4.0.jar jetty-util-6.1.26.clouder
 a.4.jar castor-core-1.3.3.jar commons-lang3-3.1.jar machine-learning-1.
 3.10.jar commons-io-2.6.jar netlib-native_system-win-x86_64-1.1-natives
 .jar log4j-1.2.17.jar core-experiment-1.3.10.jar leveldbjni-all-1.8.jar
  objenesis-1.2.jar imageio-core-3.3.2.jar jackson-mapper-asl-1.8.8.jar 
 commons-beanutils-1.9.3.jar common-image-3.3.2.jar netlib-native_ref-li
 nux-i686-1.1-natives.jar xml-apis-ext-1.3.04.jar gluegen-rt-2.0-rc11-na
 tives-linux-i586.jar snuggletex-upconversion-1.2.2.jar servlet-api-2.5.
 jar jogl-all-2.0-rc11-natives-macosx-universal.jar gluegen-rt-2.0-rc11-
 natives-linux-armv6.jar maven-scm-api-1.4.jar json-simple-1.1.jar jena-
 arq-2.9.3.jar jsoup-1.6.3.jar cloning-1.9.10.jar batik-svg-dom-1.7.jar 
 reflections-0.9.10.jar commons-lang-2.6.jar image-annotation-1.3.10.jar
  animal-sniffer-annotations-1.14.jar ant-1.8.4.jar java-xmlbuilder-0.4.
 jar jasper-runtime-5.5.23.jar jcommon-1.0.16.jar itext-2.1.0.jar curato
 r-client-2.7.1.jar jsr305-3.0.0.jar lucene-queries-4.4.0.jar qtjambi-ba
 se-win32-4.6.3.2.jar jackson-core-2.9.5.jar kinect-1.3.10.jar json-path
 -assert-0.8.0.jar asm-3.1.jar image-processing-1.3.10.jar sesame-2.6.4.
 jar jfreechart-1.0.13.jar netlib-native_ref-win-i686-1.1-natives.jar ja
 sper-compiler-5.5.23.jar core-aop-support-1.3.10.jar jackson-annotation
 s-2.9.5.jar j2objc-annotations-1.1.jar netlib-native_system-osx-x86_64-
 1.1-natives.jar opennlp-uima-1.5.2-incubating.jar javassist-3.19.0-GA.j
 ar asm-4.0.jar javassist-3.12.1.GA.jar xercesImpl-2.9.1.jar snappy-java
 -1.0.4.1.jar aperture-util-1.4.0.jar bezier-utils-1.0.0-RELEASE.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar core-video-1.3.10.jar utils-1.07.00.
 jar snuggletex-core-1.2.2.jar liblinear-dense-1.92.jar ant-launcher-1.8
 .4.jar geonames-1.0.jar twitter-1.3.10.jar test-resources-1.3.10.jar xu
 ggle-xuggler-lgpl-5.5-20140728.jar jets3t-0.9.0.jar core-image-1.3.10.j
 ar common-lang-3.3.2.jar gluegen-rt-2.0-rc11-natives-windows-i586.jar j
 ogl-all-2.0-rc11-natives-linux-armv6hf.jar jasperreports-6.6.0.jar java
 x.inject-1.jar qtjambi-platform-win32-4.6.3.2.jar jdom-1.0.jar commons-
 el-1.0.jar jaudio-1.0.4.jar native_ref-java-1.1.jar trove4j-3.0.2.jar r
 eflectasm-1.07-shaded.jar bcprov-jdk14-136.jar kryo-2.21.jar gluegen-rt
 -2.0-rc11-natives-linux-armv6hf.jar javafx-swt.jar javafx.web.jar javaf
 x.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.con
 trols.jar javafx.graphics.jar jogl-all-2.0-rc11-natives-linux-armv6.jar
  threads-0.0.2.jar batik-util-1.7.jar bcmail-jdk14-136.jar jogl-all-2.0
 -rc11-natives-solaris-i586.jar ahocorasick-2.x.jar klt-tracker-1.3.10.j
 ar slf4j-api-1.7.2.jar la4j-0.4.0.jar javase-2.0.jar core-web-1.3.10.ja
 r lucene-misc-4.4.0.jar commons-math-2.2.jar commons-math3-3.3.jar jeuc
 lid-core-3.1.9.jar json-smart-1.1.jar jogl-all-2.0-rc11.jar saxon9-9.1.
 0.8.jar jersey-json-1.9.jar nearest-neighbour-1.3.10.jar core-math-1.3.
 10.jar jogl-all-2.0-rc11-natives-solaris-amd64.jar hadoop-hdfs-2.6.0-cd
 h5.13.3.jar sanselan-0.97-incubator.jar jettison-1.1.jar org.restlet.ex
 t.servlet-2.1.1.jar lucene-codecs-4.4.0.jar lucene-suggest-4.4.0.jar op
 ennlp-maxent-3.0.2-incubating.jar native_system-java-1.1.jar aperture-m
 ime-identifier-magic-1.4.0.jar mysql-connector-java-5.1.21.jar jogl-all
 -2.0-rc11-natives-windows-amd64.jar flickr4java-2.13_jonhare_0408059615
 bfa8da071c2e54268e3004ce62d6a4.jar avro-1.7.6-cdh5.13.3.jar jal-2003111
 7.jar gluegen-rt-main-2.0-rc11.jar snuggletex-jeuclid-1.2.2.jar xuggle-
 video-1.3.10.jar core-1.1.2.jar jhighlight-1.0.jar batik-ext-1.7.jar jm
 atio-1.2.jar jetty-6.1.26.cloudera.4.jar gov-sandia-cognition-common-co
 re-3.3.0.jar jena-sdb-1.3.5.jar commons-collections-3.2.2.jar spring-jc
 l-5.1.1.RELEASE.jar concurrent-1.3.4.jar commons-fileupload-1.2.1.jar h
 adoop-core-2.6.0-mr1-cdh5.13.3.jar commons-vfs2-2.0.jar lucene-spatial-
 4.4.0.jar json-path-0.8.0.jar visualisations-1.3.10.jar xmlpull-1.1.3.1
 .jar httpmime-4.2.3.jar common-stream-1.3.10.jar jaxb-api-2.2.2.jar wst
 x-asl-3.2.7.jar antlr-2.7.7.jar jena-iri-0.9.3.jar mtj-1.0.2.jar netlib
 -native_ref-osx-x86_64-1.1-natives.jar jackson-jaxrs-1.8.3.jar logback-
 classic-1.0.0.jar core-audio-1.3.10.jar core-video-capture-1.3.10.jar m
 aven-scm-provider-svnexe-1.4.jar xmlenc-0.52.jar batik-dom-1.7.jar port
 er-stemmer-1.4.jar jersey-core-1.9.jar twitter4j-core-3.0.5.jar jaxb-im
 pl-2.2.3-1.jar commons-codec-1.4.jar api-asn1-api-1.0.0-M20.jar maven-s
 cm-provider-svn-commons-1.4.jar activation-1.1.jar bliki-core-3.0.18.ja
 r JTransforms-1.3.10.jar jena-core-2.7.3.jar lucene-core-4.4.0.jar hado
 op-common-2.6.0-cdh5.13.3.jar jackson-xc-1.8.3.jar stringtemplate-3.2.j
 ar jbibtex-1.0.2.jar libsvm-3.1.jar gluegen-rt-2.0-rc11-natives-android
 -armv6.jar rdf2go.api-4.7.2.jar MatrixLib-1.3.10.jar core-2.0.jar hamcr
 est-core-1.2.1.jar apacheds-i18n-2.0.0-M15.jar netlib-native_ref-linux-
 armhf-1.1-natives.jar jogl-all-main-2.0-rc11.jar api-util-1.0.0-M20.jar
  bridj-0.7-20140918-2.jar jfreechart-1.0.19.jar image-local-features-1.
 3.10.jar scribe-1.3.5.jar minlog-1.2.jar spring-core-5.1.1.RELEASE.jar 
 checker-qual-2.0.0.jar noggit-0.5.jar hamcrest-library-1.2.1.jar vget-1
 .1.5.jar jafama-2.1.0.jar core-hadoop-1.3.10.jar icu4j-57.1.jar jsp-api
 -2.1.jar concurrentlinkedhashmap-lru-1.2.jar gson-2.2.4.jar IREval-1.3.
 10.jar commons-httpclient-3.1.jar axis-1.4.jar castor-xml-1.3.3.jar ima
 geio-metadata-3.3.2.jar gov-sandia-cognition-common-data-3.3.0.jar demo
 s-1.3.10.jar imageio-jpeg-3.3.2.jar httpcore-4.4.10.jar pircbot-1.5.0.j
 ar twitter4j-stream-3.0.5.jar xml-apis-1.3.04.jar jai-core-1.1.3.jar co
 re-renderer-R8pre2.jar aperture-default-mime-identifier-1.4.0.jar ascii
 -table-1.0.jar netlib-java-0.9.3.jar gov-sandia-cognition-learning-core
 -3.3.0.jar jersey-server-1.9.jar CSPARQL-0.7.4.jar xmlgraphics-commons-
 1.3.1.jar netlib-native_ref-linux-x86_64-1.1-natives.jar jgrapht-0.8.2.
 jar jackson-databind-2.9.5.jar video-processing-1.3.10.jar arpack_combi
 ned_all-0.1.jar core-1.3.10.jar restfb-1.6.10.jar gluegen-rt-2.0-rc11-n
 atives-linux-amd64.jar jniloader-1.1.jar xz-1.0.jar common-io-3.3.2.jar
  gluegen-rt-2.0-rc11-natives-solaris-i586.jar batik-xml-1.7.jar stax-1.
 2.0.jar jwnl-1.3.3.jar xpp3_min-1.1.4c.jar lucene-analyzers-kuromoji-4.
 4.0.jar jama-1.0.3.jar lucene-analyzers-common-4.4.0.jar hadoop-annotat
 ions-2.6.0-cdh5.13.3.jar lucene-analyzers-phonetic-4.4.0.jar commons-be
 anutils-core-1.8.0.jar antlr-3.2.jar ecj-4.4.2.jar colt-1.2.0.jar paran
 amer-2.3.jar core-rdf-1.3.10.jar jatl-0.2.1.jar gluegen-rt-2.0-rc11-nat
 ives-macosx-universal.jar lucene-highlighter-4.4.0.jar xstream-1.4.3.ja
 r zookeeper-3.4.5-cdh5.13.3.jar twitter-text-1.4.8.jar jai-codec-1.1.3.
 jar log4j-core-2.11.0.jar core-feature-1.3.10.jar netlib-native_system-
 linux-armhf-1.1-natives.jar lucene-memory-4.4.0.jar batik-anim-1.7.jar 
 gluegen-rt-2.0-rc11-natives-windows-amd64.jar jackson-core-asl-1.8.8.ja
 r clustering-1.3.10.jar jogl-all-2.0-rc11-natives-linux-amd64.jar guava
 -25.1-jre.jar FaceTracker-1.3.10.jar args4j-2.0.16.jar jcommon-1.0.23.j
 ar httpclient-4.5.6.jar jogl-all-2.0-rc11-natives-android-armv6.jar com
 mons-net-3.1.jar netty-3.10.5.Final.jar

