<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #325b81;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg2g19.Controllers.appSelectionController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Application">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#onGoBackClicked" text="Go Back" />
                  </items>
                </Menu>
                  <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onSettingsButtonClicked" text="Open Settings" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="721.0" text="Main Menu: Select the mode you want to use. You can come back to this page later by selecting &quot;Application&quot; at the top of the page" textAlignment="CENTER" underline="true" wrapText="true" />
         </children>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="liveVideoBtn" mnemonicParsing="false" onAction="#onLiveVideoBtnClicked" text="Real Time" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="takeImageBtn" mnemonicParsing="false" onAction="#onTakeImageBtnClicked" text="Take Image" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="fromFileBtn" mnemonicParsing="false" onAction="#onFromFileBtnClicked" text="Image From File" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Classify signs performed in real time using your webcam!" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Take a single image using your webcam to be classified!" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Choose an image file from your file system to classify!" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
